<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Rater</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h3>Ramen Rater</h3>
    </header>
    <main>
        <div id="ramen">
            <img src="shoyu.jpg" alt="">
            <img src="gyukotsu.jpg" alt="">
            <img src="naruto.jpg" alt="">
            <img src="nirvana.jpg" alt="">
            <img src="kojiro.jpg" alt="">
            
        </div>
        <div id="ramen-info">
            <h4>Shoyu Ramen</h4>
            <img src="shoyu.jpg" alt="" width="200">
            <p>Restaurant: Shoyu Ramen</p>
            <p>Rating: 5/5</p>
            <p>Comment: The best ramen I have ever had!</p>
        </div>

     <form id="new-ramen">
         <h4>Add New Ramen</h4>
         <label for="name">Name: </label>
         <input type="text" name="name" id="new-name" />
           <label for="restaurant">Restaurant: </label>
         <input type="text" name="restaurant" id="new-restaurant" />
         <label for="image">Image: </label>
         <input type="text" name="image" id="new-image" />
         <label for="rating">Rating: </label>
         <input type="number" name="rating" id="new-rating" />
         <label for="new-comment">Comment: </label>
         <textarea name="new-comment" id="new-comment"></textarea>
         <input type="submit" value="Create" />
     </form>


    </main>

</body>
</html>
